<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchController.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyController.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\KeysController.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\LockController.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\NumpadController.cs" Line="100" Column="31" />
      <File FileName="Assets\Scripts\PadController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\SwitchText.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>